# Piebald

./: README.md  build.gradle  settings.gradle
App/src/main/java/com/blackzheng/me/piebald/util/: StringUtil.java
PushSDK/: AndroidManifest.xml  build.gradle
app/: Piebald-v1.1.0.apk  Piebald_v1.0.0.apk  app-release.apk  app-v1.3.0.apk  app-v1.3.1.apk  build.gradle  piebald-v1.2.0.apk  proguard-rules.pro
app/src/androidTest/java/com/blackzheng/me/piebald/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blackzheng/me/piebald/: App.java
app/src/main/java/com/blackzheng/me/piebald/api/: UnsplashAPI.java  UnsplashService.java
app/src/main/java/com/blackzheng/me/piebald/dao/: BaseDataHelper.java  CollectionDataHelper.java  ContentDataHelper.java  DBHelper.java  DataProvider.java  PhotoCollectionDataHelper.java  UserAlbumDataHelper.java  UserCollectionsDataHelper.java
app/src/main/java/com/blackzheng/me/piebald/data/: BitmapLruCache.java  GsonRequest.java  ImageCacheManager.java  RequestManager.java
app/src/main/java/com/blackzheng/me/piebald/model/: BaseModel.java  Collection.java  Feedback.java  Photo.java  User.java
app/src/main/java/com/blackzheng/me/piebald/ui/: AboutActivity.java  BaseActivity.java  CollectionActivity.java  FeedbackActivity.java  MainActivity.java  PhotoDetailActivity.java  PhotoZoomingActivity.java  SettingActivity.java  ShareSelectActivity.java  UserAlbumActivity.java  UserPageActivity.java
app/src/main/java/com/blackzheng/me/piebald/ui/adapter/: BaseAbstractRecycleCursorAdapter.java  BaseListenerAdapter.java  CollectionsListAdapter.java  ContentAdapter.java  CursorFilter.java  DrawerAdapter.java  UserAlbumAdapter.java  UserPhotosAdapter.java
app/src/main/java/com/blackzheng/me/piebald/ui/fragment/: BaseFragment.java  CategoryContentFragment.java  CollectionsFragment.java  ContentFragment.java  NewContentFragment.java  UserCollectionsFragment.java  UserPhotosFragment.java
app/src/main/java/com/blackzheng/me/piebald/ui/listener/: OnDoubleClickListener.java
app/src/main/java/com/blackzheng/me/piebald/util/: BitmapUtil.java  CacheUtil.java  Constants.java  Decoder.java  DensityUtils.java  Downloader.java  DrawableUtil.java  LogHelper.java  NetworkUtils.java  PathUtils.java  ResourceUtil.java  ShareBitmapHolder.java  ShareImgToWX.java  StringUtil.java  TaskUtils.java  ToastUtils.java
app/src/main/java/com/blackzheng/me/piebald/util/database/: Column.java  DrawableUtil.java  SQLiteTable.java  StringUtil.java
app/src/main/java/com/blackzheng/me/piebald/view/: AdjustableImageView.java  HideableToolbar.java
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml  slide_in_from_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: border.xml  border_thin.xml  divider.xml  drawer_header_bg.xml  error_drawable.xml  shade.xml  shape_radius.xml
app/src/main/res/layout/: activity_about.xml  activity_collection.xml  activity_feedback.xml  activity_main.xml  activity_setting.xml  activity_share_select.xml  activity_user_album.xml  activity_user_album2.xml  ad_layout.xml  album_photo_item.xml  collection_headerview.xml  collection_item.xml  collections_list_item.xml  divider_layout.xml  drawer_header.xml  drawer_item.xml  emptyview.xml  notification_view.xml  photo_detail_layout.xml  photo_zooming_layout.xml  recycler_item.xml  super_recyclerview.xml  toolbar.xml  user_album_headerview.xml
app/src/main/res/menu/: menu_share.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/blackzheng/me/piebald/: ExampleUnitTest.java
captures/: com.blackzheng.me.piebald_2016.08.18_22.51.alloc
gradle/wrapper/: gradle-wrapper.properties
