apply plugin: 'com.android.application'
apply plugin: 'android-apt'

repositories {
    jcenter()
    maven { url "http://dl.bintray.com/jjhesk/maven" }
    maven { url 'http://guardian.github.com/maven/repo-releases' }
    maven {
        url "https://jitpack.io"
    }
}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.blackzheng.me.piebald"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 7
        versionName "2.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}
allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:cardview-v7:23.+'
    compile 'com.malinskiy:superrecyclerview:1.1.4'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.github.ozodrukh:CircularReveal:1.3.1@aar'
    compile 'com.yalantis:sidemenu:1.0'
    compile 'com.commit451:PhotoView:1.2.5'
    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    compile 'jp.wasabeef:recyclerview-animators:2.2.1'
    compile 'net.qiujuer.genius:blur:2.0.0'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile project(':library')
    compile files('libs/libammsdk.jar')
    compile 'com.liulishuo.filedownloader:library:0.3.1'
    compile 'com.github.hotchemi:permissionsdispatcher:2.1.3'
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.1.3'
}
