<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.blackzheng.me.piebald.ui.SettingActivity">
    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:id="@+id/choose_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">
        <TextView
            android:id="@+id/item1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="@string/path"/>
        <TextView
            android:id="@+id/path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/item1"
            android:textSize="18dp"
            android:gravity="end"
            android:textColor="#AFAFAF"
            android:singleLine="true"
            android:ellipsize="middle"
            android:text="/picsupply/download"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/border_thin"/>
    <RelativeLayout
        android:id="@+id/clear_cache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:onClick="clearCache"
        android:focusable="true">
        <TextView
            android:id="@+id/clear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="@string/clear_cache"/>
        <TextView
            android:id="@+id/cache_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/clear"
            android:layout_alignParentRight="true"
            android:textSize="18dp"
            android:gravity="end"
            android:textColor="#AFAFAF"
            android:text="0 MB"/>
        <TextView
            android:id="@+id/cache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/clear"
            android:layout_toLeftOf="@id/cache_size"
            android:textSize="18dp"
            android:gravity="end"
            android:textColor="#AFAFAF"
            android:text="@string/cache_size"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/border_thin"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="@string/about"
        android:background="?android:attr/selectableItemBackground"
        android:onClick="about"/>


</LinearLayout>

